<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Web Developer And Graphic Artist</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
    .wrapper {
	  		width: 100%;
			table-layout: fixed;
			background-color: #cccccc;
			padding-bottom: 40px;		
	}
   .main {
			background-color: #ffffff;	
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
	}   

.buttoner {
	background-color: #4980d2;
	color: #ffffff;
	text-decoration: none;
    padding: 12px 20px; 
	border-radius: 5px;
	font-weight: bold;
	 
}
.two-columns {
			text-align: center;
			font-size: 0;
			padding-top: 40px 0;
			padding-bottom: 40px;
	}
.two-columns .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
	}

	.two-columns .padding {
			padding: 20px;
	}
	.two-columns .content {
			text-align: left;
			font-size: 15px;
			line-height: 20px;
	}
	.Intro {
		font-family: Georgia, 'Times New Roman', Times, serif;
		line-height: 23px;
		padding: 5px 0 15px;
		font-size: 17px;
		font-weight: bold;
	}
.Visit:hover {
		background-color:gray !important;
		color: yellow !important;		
	}


         a {
			color: #4980d2;
			text-decoration: none;
	}
	.MyIntroductionP :hover  {
			color: yellow ;
					  }
	.MyBaBB:hover {
             background-color: gray !important;
			 color: whitesmoke !important;
		   }

	@media screen and (max-width: 600px) { 
           .two-columns .content {	
			width: 300px !important;
			max-width: 300px !important;
            padding-right: 0 !important;
            padding-left: 0 !important;
		   }
          .MyIntroduction {
			font-size: 12px !important;
			
		  }
         
		  .MyBaBB {
			font-size: 15spx !important;
			
		  }
          
          .Intro {
			font-size: 12px !important;
		  }			

           .Visit {	
			font-size: 12px !important;
		   }

           .CanHelp {
			font-size: 12px !important;
		   }
          
		   .Brett {
			font-size: 12px !important;
		   }

		   .ContactMe {
			font-size: 12px !important;
		   }

           .toot {
			scale: 1.25 !important;
			padding: 0 5px !important;
		   }

	}
	</style>
</head>
<body style="padding-top: 1rem;"  >

  <center class="wrapper " >
	<table class="main" width="100%" style="margin-top: 2rem; border: 4px solid #4980d2; border-radius: 12px;
	"  >


<!-- SOCIAL MEDIA ICONS -->
<tr >
	<td >
		<table width="100%" style="border-top-left-radius:10px ; border-top-left-radius:10px ;">
			<tr >
			  <td style="background-color: #4980d2; padding: 8px 0 5px; text-align: center;
			  border-top-left-radius:10px ; border-top-left-radius:10px ;">
				
				<a   href="https://github.com/MyBaBB">
					<img src="https://fastweb.mybabb.com/images/githubkitty2.png" alt="github"
					width="30" class="toot" /></a>
 

				  <a  href="https://www.facebook.com/profile.php?id=61551238172159">
					<img src="https://fastweb.mybabb.com/images/white-facebook.png" alt="FB"
					width="30" class="toot"/></a>

				  
				  <a   href="https://www.youtube.com/channel/UC4ebMYgUhUEkkQm8HDSmj2g">
					<img src="https://fastweb.mybabb.com/images//white-youtube.png" alt="youtube"
					width="30" class="toot"/></a>

				  <a   href="https://www.linkedin.com/in/mybabb-customweb/">
					<img src="https://fastweb.mybabb.com/images//white-linkedin.png" alt="linkedin"
					width="30" class="toot" /></a>

				  <a   href="https://www.instagram.com/mybabbweb/">
					<img src="https://fastweb.mybabb.com/images//white-instagram.png" alt="Instagram"
					width="30" class="toot"/></a>
			  </td>
			</tr>
		</table>
	</td>
</tr>

<!-- LOGO SECTION -->

<tr>
	<td>
		<table width="100%">
			<tr>
				<td style="text-align: center; padding-top:  10px; background: linear-gradient(to bottom, #4980d2, #ffffff);">
					<span style="font-weight: bolder; text-decoration: underline; color: rgb(246, 255, 0)">$100 special </span>
					<p>
						
					<a href="https://mybabb.com">
						<p> <img src="https://fastweb.mybabb.com/images/NewMe.png" alt="newMe"/></p>
						
					</a>
					
				     </p>
					 
					<p class="Intro" style="color: black; font-size: 18px; margin-top:-5px;
					 margin-bottom: -12px" >
						"First Level <span style="text-decoration: underline; font-size: x-large;">
						 Pro</span> Advertising" </p>
						  
				</td>
			</tr>
		</table>
	</td>
</tr>

<!-- GIF BANNER IMAGE -->

<!-- TITLE, TEXT & BUTTON -->
<tr>
	<td style="padding-bottom: 10px; ">
		<table width="100%">
          <tr>
			<td style="text-align: center; background-color: #4980d2; padding-top: -10px; ">
        
           

				<p style="margin-top: 4px; margin-bottom: 0px;  color: rgb(246, 255, 0);">
					🔸Custom Email🔸</p>	 
				<p style="margin-top: 0px; margin-bottom: 0px;  color: rgb(246, 255, 0);">
					🔸Social Media Advertising🔸</p>	 
				<p style="margin-top: 0px; margin-bottom: 0px;  color: rgb(246, 255, 0);">
					🔸Content Creator🔸</p>	 
				<p style="margin-top: 0px; margin-bottom: 0px;  color: rgb(246, 255, 0);">
					🔸Graphic Artist🔸</p>	 
				<p style="margin-top: 0px; margin-bottom: 10px;  color: rgb(246, 255, 0);">
					🔸Branding Service🔸</p>	 
			  
				   
			</td>
		  </tr>
		  <tr>
			<td style="padding-top: 1px; padding-inline:20px ;">
				 
				<a class="Visit" href="https://mybabb.github.io/100_Bucks_Intro/" style="font-weight: bold;color: #ffffff; font-family: Georgia, 'Times New Roman', Times, serif;  font-size: 22px;
				 margin: 0 auto; display: block; width: fit-content;
				border:2px #4980d2; border-radius: 8px; padding: 5px; white-space: nowrap; background-color: #4980d2;
				 text-align: center;
				 ">
				Price Info
			    </a>
			</td>	
			<tr>
				<td>
				<a class="Visit" href="https://mybabb.github.io/My_Introduction/" style="font-weight: bold;color: #ffffff; font-family: Georgia, 'Times New Roman', Times, serif;   font-size: 22px;
				 margin: 0 auto; display: block; width: fit-content; margin-top: 3px; margin-bottom: -8px;
				border:2px #4980d2; border-radius: 8px; padding: 5px; white-space: nowrap; ; background-color: #4980d2;
				 text-align: center;
				  ">
				 &nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp; 
			    </a>
			</td>
			</tr>
		</tr>		
		</table>
	</td>
</tr>

<!-- BLUE BORDER -->

<tr>
	<td height="2" style="background-color: #4980d2 ;width: 80%;">	

	</td>
</tr>

<!-- BLUE BACKGROUND QUOTE -->

<tr>
	<td>
		<table width="100%">
<tr>
	<td style="text-align: center; background-color: #4980d2; padding: 8px; color: #ffffff; font-size: 18px;">
		
		<a href="https://mybabb.com" > 
			<p
			 class="MyBaBB" style="text-decoration: none; font-size: 25px; font-weight: bold; color: gold;
			 border:2px solid gold; border-radius: 12px; margin: 0 auto; padding: 5px;width: fit-content; padding-inline: 5px;">
				<strong style="color: gold">MyBaBB</strong> Web Development
			</p>	
		</a>
		<p class="CanHelp" style="font-weight: bold; font-family: Georgia, 'Times New Roman', Times, serif;">
			" Total Web Manipulation" 
		</p>
		<p class="Brett" style="font-weight: bold; font-family: Georgia, 'Times New Roman', Times, serif;   text-decoration: underline; ">Brett B.</p>
		 
		<img src="https://cdn.pixabay.com/animation/2023/04/03/15/58/15-58-29-178_512.gif" alt="Logo" width="130" title="Logo" style="border: 8px solid rgb(29, 29, 94);
		  margin-bottom: 1rem; border-radius: 50%; "/>

		  <a class="ContactMe" href="mailto:contact@mybabb.com" style="font-weight: bold; font-family: Georgia; color: #ffffff;  font-size: 22px;
		   margin: 0 auto; display: block; width: fit-content;
		   border: 2px solid whitesmoke; border-radius: 8px; padding: 5px; background-color: #4980d2;
		   ">Contact Me</a> 
 

	</td>
</tr>
		
	</td>
</tr>


<tr>
<td style="font-size:10px; background-color: #4980d2; border-bottom-right-radius:10px ;border-bottom-left-radius:10px ; color: whitesmoke; text-align:right; padding-right: 10px; ">
		 
		 
	<p>&lt;&lt;&lt;&copy;MyBaBB <em>8-2013</em>&gt;&gt;&gt;</p>
		  
</td>
</tr>
</table>













<!-- FOOTER SECTION -->
<!-- 
<tr>
	<td style="background-color: #efefef;">
		<table width="100%">
<tr>
	<td style="padding:30px 10px; text-align: center;  ">
		<a href="#"><img src="img/w3newbie.png" alt="newbie" width="160">
		</a>
		<p>my email</p>
		<p>my address</p>
		<p>  href="maillto:myemail@.com">my email</a></p>
		<p> <a href="tel:5555555555">555-555-5555 </a></p>
		<p style="font-size: 13px;"> <a href="#">Unsubsribe</p></a>
	</td>
</tr>
<tr>
	<td height="10" style="background-color: #4980d2;">

	</td>
</tr>
		</table>
	</td>
</tr>

 -->

     </table>

  </center>
</body>
</html>

